<idea-plugin version="2">
  <id>com.aemtools</id>
  <name>AEM Tools</name>
  <version>0.4</version>
  <category>Framework integration</category>
  <vendor email="dmytrotroynikov@gmail.com" url="https://github.com/DmytroTroynikov/aemtools">Dmytro Troynikov</vendor>
  <description>
        AEM Tools is a plugin which contains set of AEM related extensions and features
       &lt;ul&gt;
        &lt;li&gt;&lt;b&gt;HTL&lt;/b&gt;(&lt;b&gt;Sightly&lt;/b&gt;) support:
            &lt;ul&gt;
                &lt;li&gt;&lt;b&gt;Syntax Highlighting&lt;/b&gt;&lt;/li&gt;
                &lt;li&gt;&lt;b&gt;Code Completion&lt;/b&gt;&lt;/li&gt;
                &lt;li&gt;&lt;b&gt;Code navigation&lt;/b&gt;&lt;/li&gt;
                &lt;li&gt;&lt;b&gt;Quick Documentation&lt;/b&gt; (ctrl+q)&lt;/li&gt;
            &lt;/ul&gt;
            &lt;i&gt;
            Note: to make the completion work, AEM dependencies should be present in
            project's POM, the project should be indexed
            &lt;/i&gt;
        &lt;/li&gt;
        &lt;li&gt;dialog.xml completion for &lt;b&gt;Classic UI&lt;/b&gt;&lt;/li&gt;
       &lt;/ul&gt;
    </description>
  <change-notes>
        0.4
        &lt;ul&gt;
            &lt;li&gt;Improved code completion&lt;/li&gt;
            &lt;li&gt;Added basic code navigation&lt;/li&gt;
        &lt;/ul&gt;

        0.3.2
        &lt;ul&gt;
            &lt;li&gt;Fixed issue with broken HTML formatting&lt;/li&gt;
            &lt;li&gt;Better completion for &lt;i&gt;data-sly-list&lt;/i&gt; and &lt;i&gt;data-sly-repeat&lt;/i&gt;&lt;/li&gt;
        &lt;/ul&gt;

        0.3.1
        &lt;ul&gt;
            &lt;li&gt;Search is working now&lt;/li&gt;
            &lt;li&gt;Added completion for HTL attributes&lt;/li&gt;
        &lt;/ul&gt;

        0.3 - beta release
    
    </change-notes>
  <idea-version since-build="131"/>
  <extensions defaultExtensionNs="com.intellij">
    <lang.documentationProvider language="HTML" order="first" implementationClass="com.aemtools.documentation.html.HtlAttributesDocumentationProvider"/>
    <lang.documentationProvider language="Htl" order="first" implementationClass="com.aemtools.documentation.htl.HtlELDocumentationProvider"/>
    <lang.documentationProvider language="XML" order="first" implementationClass="com.aemtools.documentation.widget.WidgetDocumentationProvider"/>
    <completion.contributor language="XML" implementationClass="com.aemtools.completion.widget.WidgetCompletionContributor"/>
    <completion.contributor language="XML" implementationClass="com.aemtools.completion.editconfig.EditConfigCompletionContributor"/>
    <completion.contributor language="XML" implementationClass="com.aemtools.completion.reppolicy.RepPolicyCompletionContributor"/>
    <lang.formatter language="Htl" implementationClass="com.aemtools.lang.htl.formatter.HtlFormattingModelBuilder"/>
    <psi.referenceContributor language="HTML" implementation="com.aemtools.reference.html.HtmlReferenceContributor"/>
    <psi.referenceContributor language="Htl" implementation="com.aemtools.reference.htl.contributor.HtlReferenceContributor"/>
    <lang.substitutor language="HTML" implementationClass="com.aemtools.lang.htl.HtlLanguageSubstitutor"/>
    <fileTypeFactory implementation="com.aemtools.lang.htl.file.HtlFileTypeFactory"/>
    <fileBasedIndex implementation="com.aemtools.index.HtlTemplateIndex"/>
    <lang.elementManipulator implementationClass="com.aemtools.lang.htl.manipulator.HtlStringLiteralManipulator" forClass="com.aemtools.lang.htl.psi.HtlStringLiteral"/>
    <lang.elementManipulator implementationClass="com.aemtools.lang.htl.manipulator.HtlPropertyAccessManipulator" forClass="com.aemtools.lang.htl.psi.HtlPropertyAccess"/>
    <lang.fileViewProviderFactory language="Htl" implementationClass="com.aemtools.lang.htl.file.HtlViewProviderFactory"/>
    <lang.syntaxHighlighterFactory language="Htl" implementationClass="com.aemtools.lang.htl.highlight.HtlHighlighterFactory"/>
    <completion.contributor language="HTML" implementationClass="com.aemtools.completion.html.HtmlCompletionContributor"/>
    <completion.contributor language="Htl" implementationClass="com.aemtools.completion.htl.HtlELCompletionContributor"/>
    <lang.braceMatcher language="Htl" implementationClass="com.aemtools.lang.htl.editor.HtlBraceMatcher"/>
    <lang.parserDefinition language="Htl" implementationClass="com.aemtools.lang.htl.HtlParserDefinition"/>
    <applicationService serviceInterface="com.aemtools.service.repository.IRepositoryService" serviceImplementation="com.aemtools.service.repository.impl.RepositoryService" id="aemtools.repository-service"/>
    <internalFileTemplate name="_rep_policy"/>
    <errorHandler implementation="com.intellij.diagnostic.ITNReporter"/>
  </extensions>
  <application-components/>
  <project-components/>
  <actions/>
</idea-plugin>
