body {
    width: 100%;
    margin: 0;
}

#root {
    font-size: 14px;
}

.stacks .card-list {
    position: relative;
    width: 10%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.stacks .card-list .card {
    position: absolute;
    width: 75%;
    height: 50px;
    border: 1px solid black;
    box-sizing: border-box;
    background: dimgray;
}

.stacks .card-list .card.flipped {
    background: #ccc;
}

.stacks .card-list .card.movable {
    background: lemonchiffon;
}

.stacks .card-list .card.empty {
    background: transparent;
    border: none;
}

.stacks .card-list .card.selected,
.stacks .card-list .card.selected ~ .card {
    background: orange;
}

.stacks .card-list .card .card-symbol {
    display: none;
    pointer-events: none;
}

.stacks .card-list .card.flipped .card-symbol {
    display: inline;
}

.card .card-symbol.spade,
.card .card-symbol.club{
    color: black;
}

.card .card-symbol.heart,
.card .card-symbol.diamond {
    color: red;
}

.card .card-symbol.heart::before {
    content: '\2665';
}

.card .card-symbol.diamond::before {
    content: '\2666';
}

.card .card-symbol.spade::before {
    content: '\2660';
}

.card .card-symbol.club::before {
    content: '\2663';
}