<idea-plugin version="2" url="https://github.com/karollewandowski/aem-intellij-plugin">
  <id>co.nums.intellij.aem</id>
  <name>AEM IntelliJ Plugin</name>
  <version>0.5</version>
  <vendor url="https://github.com/karollewandowski">Karol Lewandowski</vendor>
  <description>
      Intellij Platform plugin for Adobe Experience Manager.&lt;br&gt;
      Features:&lt;br&gt;
      &lt;ul&gt;
          &lt;li&gt;HTL/Sightly support (only for HTML files under &lt;code&gt;jcr_root&lt;/code&gt; directory)
              &lt;ul&gt;
                  &lt;li&gt;syntax validation and highlighting&lt;/li&gt;
                  &lt;li&gt;autocompletion and documentation for:
                      &lt;ul&gt;
                          &lt;li&gt;block attributes (&lt;code&gt;data-sly-*&lt;/code&gt;)&lt;/li&gt;
                          &lt;li&gt;global objects (&lt;code&gt;properties&lt;/code&gt;, &lt;code&gt;currentPage&lt;/code&gt;, &lt;code&gt;wcmmode&lt;/code&gt;, etc.)&lt;/li&gt;
                          &lt;li&gt;properties (&lt;code&gt;jcr:title&lt;/code&gt;, &lt;code&gt;cq:lastModified&lt;/code&gt;, &lt;code&gt;sling:resourceType&lt;/code&gt;, etc.)&lt;/li&gt;
                          &lt;li&gt;built-in expression options (&lt;code&gt;context&lt;/code&gt;, &lt;code&gt;addSelector&lt;/code&gt;, &lt;code&gt;i18n&lt;/code&gt;, etc.)&lt;/li&gt;
                          &lt;li&gt;display contexts (&lt;code&gt;html&lt;/code&gt;, &lt;code&gt;scriptToken&lt;/code&gt;, &lt;code&gt;unsafe&lt;/code&gt;, etc.)&lt;/li&gt;
                      &lt;/ul&gt;
                  &lt;/li&gt;
              &lt;/ul&gt;
          &lt;/li&gt;
      &lt;/ul&gt;
    </description>
  <change-notes>
        &lt;ul&gt;
            &lt;li&gt;documentation for:
                &lt;ul&gt;
                    &lt;li&gt;block attributes (&lt;code&gt;data-sly-*&lt;/code&gt;)&lt;/li&gt;
                    &lt;li&gt;global objects (&lt;code&gt;properties&lt;/code&gt;, &lt;code&gt;currentPage&lt;/code&gt;, &lt;code&gt;wcmmode&lt;/code&gt;, etc.)&lt;/li&gt;
                    &lt;li&gt;properties (&lt;code&gt;jcr:title&lt;/code&gt;, &lt;code&gt;cq:lastModified&lt;/code&gt;, &lt;code&gt;sling:resourceType&lt;/code&gt;, etc.)&lt;/li&gt;
                    &lt;li&gt;built-in expression options (&lt;code&gt;context&lt;/code&gt;, &lt;code&gt;addSelector&lt;/code&gt;, &lt;code&gt;i18n&lt;/code&gt;, etc.)&lt;/li&gt;
                    &lt;li&gt;display contexts (&lt;code&gt;html&lt;/code&gt;, &lt;code&gt;scriptToken&lt;/code&gt;, &lt;code&gt;unsafe&lt;/code&gt;, etc.)&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
	</change-notes>
  <idea-version since-build="143"/>
  <depends>com.intellij.modules.lang</depends>
  <depends optional="true">JavaScript</depends>
  <extensions defaultExtensionNs="com.intellij">
    <fileTypeFactory implementation="co.nums.intellij.aem.htl.file.HtlFileTypeFactory"/>
    <html.scriptContentProvider language="HTL" implementationClass="com.intellij.lang.HtmlScriptContentProvider.Empty"/>
    <lang.parserDefinition language="HTL" implementationClass="co.nums.intellij.aem.htl.parser.HtlParserDefinition"/>
    <lang.fileViewProviderFactory language="HTL" implementationClass="co.nums.intellij.aem.htl.file.HtlFileViewProviderFactory"/>
    <completion.contributor language="HTL" implementationClass="co.nums.intellij.aem.htl.completion.contributor.HtlExprOptionsCompletionContributor"/>
    <completion.contributor language="HTL" implementationClass="co.nums.intellij.aem.htl.completion.contributor.HtlGlobalObjectsCompletionContributor"/>
    <completion.contributor language="HTL" implementationClass="co.nums.intellij.aem.htl.completion.contributor.HtlPredefinedPropertyCompletionContributor"/>
    <completion.contributor language="HTML" implementationClass="co.nums.intellij.aem.htl.completion.contributor.HtlBlocksCompletionContributor"/>
    <lang.documentationProvider language="HTL" implementationClass="co.nums.intellij.aem.htl.documentation.HtlBlockDocumentationProvider"/>
    <iconProvider implementation="co.nums.intellij.aem.htl.file.HtlIconProvider"/>
    <lang.substitutor language="HTML" implementationClass="co.nums.intellij.aem.htl.file.HtlLanguageSubstitutor"/>
    <lang.syntaxHighlighterFactory language="HTL" implementationClass="co.nums.intellij.aem.htl.highlighter.HtlSyntaxHighlighterFactory"/>
    <lang.formatter language="HTL" implementationClass="co.nums.intellij.aem.htl.formatter.HtlFormattingModelBuilder"/>
    <typedHandler implementation="co.nums.intellij.aem.htl.editor.actions.HtlTypedHandler"/>
    <backspaceHandlerDelegate implementation="co.nums.intellij.aem.htl.editor.actions.HtlBackspaceHandler"/>
    <quoteHandler fileType="HTL" className="co.nums.intellij.aem.htl.editor.actions.HtlQuoteHandler"/>
    <lang.braceMatcher language="HTL" implementationClass="co.nums.intellij.aem.htl.editor.braces.HtlBraceMatcher"/>
    <annotator language="HTL" implementationClass="co.nums.intellij.aem.htl.inspections.HtlWrongStringQuotesAnnotator"/>
  </extensions>
</idea-plugin>
